{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "connection",
    "description": "The last will message of the mobile robot. Has to be sent with retain flag. Once the mobile robot comes online, it has to send this message on its connect topic, with the connectionState enum set to \"ONLINE\". The last will message is to be configured with the connection state set to \"CONNECTIONBROKEN\".\nThus, if the mobile robot disconnects from the broker, fleet control gets notified via the topic \"connection\". If the mobile robot is disconnecting in an orderly fashion (e.g. shutting down, sleeping), the mobile robot is to publish a message on this topic with the connectionState set to \"DISCONNECTED\".",
    "subtopic": "/connection",
    "type": "object",
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "connectionState"
    ],
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "Header ID of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.fffZ).",
            "examples": [
                "1991-03-11T11:40:03.123Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the mobile robot."
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the mobile robot."
        },
        "connectionState": {
            "type": "string",
            "enum": [
                "ONLINE",
                "OFFLINE",
                "HIBERNATING",
                "CONNECTION_BROKEN"
            ],
            "description": "ONLINE: connection between mobile robot and broker is active. OFFLINE: connection between mobile robot and broker has gone offline in a coordinated way. HIBERNATING: connection between mobile robot and broker is active, but mobile robot does not state messages. This mode is intended for power-saving or communication reduction. The mobile robot can resume to ONLINE when instructed. CONNECTION_BROKEN: The connection between mobile robot and broker has unexpectedly ended."
        }
    }
}
