{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "state",
    "description": "State of the mobile robot.",
    "subtopic": "/state",
    "type": "object",
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "orderId",
        "orderUpdateId",
        "lastNodeId",
        "lastNodeSequenceId",
        "nodeStates",
        "edgeStates",
        "driving",
        "actionStates",
        "instantActionStates",
        "powerSupply",
        "operatingMode",
        "errors",
        "safetyState"
    ],
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format (YYYY-MM-DDTHH:mm:ss.fffZ).",
            "examples": [
                "1991-03-11T11:40:03.123Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the mobile robot"
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the mobile robot."
        },
        "maps":{
            "type": "array",
            "description": "Array of map-objects that are currently stored on the mobile robot.",
            "items": {
				"$ref": "#/definitions/map"
			}
        },
        "zoneSets":{
            "type": "array",
            "description": "Array of zoneSet objects that are currently stored on the mobile robot.",
            "items": {
				"$ref": "#/definitions/zoneSet"
			}
        },
        "orderId": {
            "type": "string",
            "description": "Unique order identification of the current order or the previous finished order. The orderId is kept until a new order is received. Empty string (\"\") if no previous orderId is available."
        },
        "orderUpdateId": {
            "type": "integer",
            "description": "Order Update Identification to identify that an order update has been accepted by the mobile robot. 0 if no previous orderUpdateId is available."
        },
        "lastNodeId": {
            "type": "string",
            "description": "Node ID of last reached node or, if mobile robot is currently on a node, current node (e.g., \"node7\"). Empty string (\"\") if no lastNodeId is available."
        },
        "lastNodeSequenceId": {
            "type": "integer",
            "description": "sequenceId of the last reached node or, if the mobile robot is currently on a node, sequenceId of current node. 0 if no lastNodeSequenceId is available."
        },
		"nodeStates": {
            "type": "array",
            "description": "Array of nodeState-Objects, that need to be traversed for fulfilling the order. Empty list if idle.",
            "items": {
                "$ref": "#/definitions/nodeState"
            }
        },
        "edgeStates": {
            "type": "array",
            "description": "Array of edgeState-Objects, that need to be traversed for fulfilling the order, empty list if idle.",
            "items": {
				"$ref": "#/definitions/edgeState"
			}
        },
        "plannedPath": {
            "$ref": "#/definitions/plannedPath"
        },
        "intermediatePath": {
            "$ref": "#/definitions/intermediatePath"
        },
        "mobileRobotPosition": {
            "$ref": "#/definitions/mobileRobotPosition"
        },
        "velocity": {
            "type": "object",
            "description": "The mobile robot's velocity in mobile robot coordinates",
            "properties": {
                "vx": {
                    "type": "number",
                    "description":"The mobile robot's velocity in its x direction",
                    "unit": "m/s"
                },
                "vy": {
                    "type": "number",
                    "description":"The mobile robot's velocity in its y direction",
                    "unit": "m/s"
                },
                "omega": {
                    "type": "number",
                    "description":"The mobile robot's turning speed around its z axis.",
                    "unit": "rad/s"
                }
            }
        },
        "loads": {
            "type": "array",
            "description": "Loads, that are currently handled by the mobile robot. Optional: If mobile robot cannot determine load state, leave the array out of the state. If the mobile robot can determine the load state, but the array is empty, the mobile robot is considered unloaded.",
            "items": {
                "$ref": "#/definitions/load"
            }
        },
        "driving": {
            "type": "boolean",
            "description": "True: indicates that the mobile robot is driving and/or rotating. Other movements of the mobile robot (e.g., lift movements) are not included here.\nFalse: indicates that the mobile robot is neither driving nor rotating."
        },
        "paused": {
            "type": "boolean",
            "description": "True: mobile robot is currently in a paused state, either because of the push of a physical button on the mobile robot or because of an instantAction. The mobile robot can resume the order.\nFalse: The mobile robot is currently not in a paused state."
        },
        "newBaseRequest": {
            "type": "boolean",
            "description": "True: mobile robot is almost at the end of the base and will reduce speed if no new base is transmitted. Trigger for fleet control to send new base\nFalse: no base update required."
        },
		"zoneRequests": {
            "description": "Array of zoneRequest objects that are currently active on the mobile robot. Empty array if no zone requests are active.",
            "type": "array",
            "items": {
				"$ref": "#/definitions/zoneRequest"
            }
        },
        "edgeRequests": {
            "description": "Array of edgeRequest objects that are currently active on the mobile robot. Empty array if no edge requests are active.",
            "type": "array",
            "items": {
				"$ref": "#/definitions/edgeRequest"
            }
        },
        "distanceSinceLastNode": {
            "type": "number",
            "description": "Used by line guided vehicles to indicate the distance it has been driving past the lastNodeId. Distance is in meters."
        },
        "actionStates": {
            "type": "array",
            "description": "Array of the current actions and the actions which are yet to be finished. This may include actions from previous nodes that are still in progress\nWhen an action is completed, an updated state message is published with actionStatus set to finished and if applicable with the corresponding resultDescriptor. The actionStates are kept until a new order is received.",
            "items": {
                "$ref": "#/definitions/actionState"
            }
        },
        "instantActionStates": {
            "type": "array",
            "description": "Array of all instant action states that the mobile robot received. Empty array if the mobile robot has not received any instant actions. Instant actions are kept in the state until restart or action clearInstantActions is executed.",
            "items": {
                "$ref": "#/definitions/actionState"
            }
        },
        "zoneActionStates": {
            "type": "array",
            "description": "Array of all zone actions that are in an end state or are currently running; sharing upcoming actions is optional. Zone action states are kept in the state message until restart or action clearZoneActions is executed.",
            "items": {
                "$ref": "#/definitions/actionState"
            }
        },
        "powerSupply": {
            "$ref": "#/definitions/powerSupply"
        },
        "operatingMode": {
            "type": "string",
            "description": "Current operating mode of the mobile robot.",
            "enum": [
                "STARTUP",
                "AUTOMATIC",
                "SEMIAUTOMATIC",
                "INTERVENED",
                "MANUAL",
                "SERVICE",
                "TEACH_IN"
            ]
        },
        "errors": {
            "type": "array",
            "description": "Array of error-objects. All active errors of the mobile robot should be in the list. An empty array indicates that the mobile robot has no active errors.",
            "items": {
				"$ref": "#/definitions/error"
            }
        },
        "information": {
            "type": "array",
            "description": "Array of info-objects. An empty array indicates, that the mobile robot has no information. This should only be used for visualization or debugging – it must not be used for logic in fleet control.",
            "items": {
				"$ref": "#/definitions/info"
            }
        },
        "safetyState": {
            "$ref": "#/definitions/safetyState"
        }
    },
    "definitions": {
		"map": {
			"type": "object",
			"title": "map",
			"required": [
				"mapId",
				"mapVersion",
				"mapStatus"
			],
			"properties": {
				"mapId": {
					"type": "string",
					"description": "ID of the map describing a defined area of the mobile robot's workspace."
				},
				"mapVersion": {
					"type": "string",
					"description": "Version of the map."
				},
				"mapDescriptor": {
					"type": "string",
					"description": "A user-defined, human-readable name or descriptor"
				},
				"mapStatus": {
					"type": "string",
					"description": "Information on the status of the map indicating, if a map version is currently used on the mobile robot. ENABLED: Indicates this map is currently active / used on the mobile robot. At most one map with the same mapId can have its status set to ENABLED.<br>DISABLED: Indicates this map version is currently not enabled on the mobile robot and thus could be enabled or deleted by request.",
					"enum": [
						"ENABLED",
						"DISABLED"
					]
				}
			}
		},
		"zoneSet": {
			"type": "object",
			"title": "zoneSet",
			"required": [
				"zoneSetId",
				"mapId",
				"zoneSetStatus"
			],
			"properties": {
				"zoneSetId": {
					"type": "string",
					"description": "Unique identifier of the zone set that is currently enabled for the map.<br> This field shall be left empty only if the mobile robot has no zones defined for the corresponding map."
				},
				"mapId": {
					"type": "string",
					"description": "Identifier of the corresponding map."
				},
				"zoneSetStatus": {
					"type": "string",
					"description": "ENABLED: Indicates this zone set is currently active / used on the mobile robot. At most one zone set for each map can have its status set to ENABLED. DISABLED: Indicates this zone set is currently not enabled on the mobile robot and thus could be enabled or deleted by fleet control.",
					"enum": [
						"ENABLED",
						"DISABLED"
					]
				}
			}
		},
		"nodeState": {
			"type": "object",
			"title": "nodeState",
			"required": [
				"nodeId",
				"sequenceId",
				"released"
			],
			"properties": {
				"nodeId": {
					"type": "string",
					"description": "Unique node identification"
				},
				"sequenceId": {
					"type": "integer",
					"description": "Sequence ID to discern multiple nodes with same nodeId."
				},
				"nodeDescriptor": {
					"type": "string",
					"description": "A user-defined, human-readable name or descriptor."
				},
				"released": {
					"type": "boolean",
					"description": "True: indicates that the node is part of the base. False: indicates that the node is part of the horizon."
				},
				"nodePosition": {
					"type": "object",
					"description": "Node position. Optional: Fleet control has this information. Can be sent additionally, e.g., for debugging purposes.",
					"required": [
						"x",
						"y",
						"mapId"
					],
					"properties": {
						"x": {
							"type": "number"
						},
						"y": {
							"type": "number"
						},
						"theta": {
							"type": "number",
							"unit": "rad",
							"minimum": -3.14159265359,
							"maximum": 3.14159265359
						},
						"mapId": {
							"type": "string"
						}
					}
				}
			}
		},
		"edgeState": {
			"type": "object",
			"required": [
				"edgeId",
				"sequenceId",
				"released"
			],
			"properties": {
				"edgeId": {
					"type": "string",
					"description": "Unique edge identification"
				},
				"sequenceId": {
					"type": "integer",
					"description": "Sequence ID to differentiate between multiple edges with the same edgeId"
				},
				"edgeDescriptor": {
					"type": "string",
					"description": "A user-defined, human-readable name or descriptor."
				},
				"released": {
					"type": "boolean",
					"description": "True indicates that the edge is part of the base. False indicates that the edge is part of the horizon."
				},
				"trajectory": {
					"$ref": "#/definitions/trajectory",
					"description": "Reports the trajectory that has been defined a priori within a layout or was sent for this edge as part of the order."
				}
			}
		},
		"trajectory": {
            "type": "object",
            "description": "The trajectory is to be communicated as a NURBS and is defined in chapter 6.7 Implementation of the Order message. Trajectory segments reach from the point, where the mobile robot starts to enter the edge to the point where it reports that the next node was traversed.",
            "required": [
                "controlPoints"
            ],
            "properties": {
                "degree": {
                    "type": "integer",
                    "description": "Defines the number of control points that influence any given point on the curve. Increasing the degree increases differentiability. If not defined, the default value is 1.",
                    "minimum": 1
                },
                "knotVector": {
                    "type": "array",
                    "description": "Sequence of parameter values that determine where and how the control points affect the NURBS curve. knotVector has size of number of control points + degree + 1.",
                    "items": {
                        "type": "number",
                        "maximum": 1.0,
                        "minimum": 0.0
                    }
                },
                "controlPoints": {
                    "type": "array",
                    "description": "List of JSON controlPoint objects defining the control points of the NURBS, which includes the beginning and end point.",
                    "items": {
                        "type": "object",
                        "required": [
                            "x",
                            "y"
                        ],
                        "properties": {
                            "x": {
                                "type": "number"
                            },
                            "y": {
                                "type": "number"
                            },
                            "weight": {
                                "type": "number",
                                "description": "The weight, with which this control point pulls on the curve. When not defined, the default will be 1.0."
                            }
                        }
                    }
                }
            }
        },
		"plannedPath": {
			"type": "object",
            "description": "Represents a path within the robot's currently active order as NURBS.",
            "required": [
                "trajectory"
            ],
            "properties": {
                "trajectory": {
                    "$ref": "#/definitions/trajectory"
                },
                "traversedNodes": {
                    "type": "array",
                    "description": "Array of nodeIds as communicated in the currently executed order that are traversed within the shared planned path.",
                    "items": {
                        "type": "string"
                    }
                }
            }
		},
		"intermediatePath": {
			"type": "object",
            "description": "Represents the estimated time of arrival at closer waypoints that the mobile robot is able to perceive with its sensors.",
            "required": [
                "polyline"
            ],
            "properties": {
                "polyline": {
                    "type": "array",
                    "description": "Array of end points of segments of a polyline.",
                    "items": {
                        "type": "object",
                        "description": "Endpoint of a segment within a defined polyline.",
                        "required": [
                            "x",
                            "y",
                            "eta"
                        ],
                        "properties": {
                            "x": {
                                "type": "number",
                                "description": "X-coordinate described in the project-specific coordinate system.",
                                "unit": "m"
                            },
                            "y": {
                                "type": "number",
                                "description": "Y-coordinate described in the project-specific coordinate system.",
                                "unit": "m"
                            },
                            "theta": {
                                "type": "number",
                                "description": "Absolute orientation of the mobile robot in the project-specific coordinate system.",
                                "unit": "rad",
                                "minimum": -3.14159265359,
                                "maximum": 3.14159265359
                            },
                            "eta": {
                                "type": "string",
                                "description": "Estimated time of arrival/traversal. Formatted as a timestamp (ISO 8601, UTC); YYYY-MM-DDTHH:mm:ss.fffZ (e.g., '2017-04-15T11:40:03.123Z')."
                            }
                        }
                    }
                }
            }
		},
		"mobileRobotPosition": {
			"type": "object",
            "description": "Defines the position on a map in world coordinates. Each floor has its own map.",
            "required": [
                "x",
                "y",
                "theta",
                "mapId",
                "localized"
            ],
            "properties": {
                "x": {
                    "type": "number",
                    "unit": "m"
                },
                "y": {
                    "type": "number",
                    "unit": "m"
                },
                "theta": {
                    "type": "number",
                    "unit": "rad",
                    "minimum": -3.14159265359,
                    "maximum": 3.14159265359
                },
                "mapId": {
                    "type": "string",
					"description": "Unique identification of the map."
                },
                "localized": {
                    "type": "boolean",
                    "description": "True: mobile robot is localized. x, y, and theta can be trusted. False: mobile robot is not localized. x, y, and theta cannot be trusted."
                },
                "localizationScore": {
                    "type": "number",
                    "description": "Describes the quality of the localization and therefore, can be used, e.g., by SLAM mobile robot to describe how accurate the current position information is.\n0.0: position unknown\n1.0: position known\nOptional for vehicles that cannot estimate their localization score.\nOnly for logging and visualization purposes",
                    "minimum": 0.0,
                    "maximum": 1.0
                },
                "deviationRange": {
                    "type": "number",
                    "description": "Value for position deviation range in meters. Optional for vehicles that cannot estimate their deviation, e.g., grid-based localization. Only for logging and visualization purposes.",
                    "unit": "m",
                    "minimum": 0.0
                }
            }
		},
		"load": {
			"type": "object",
			"required": [],
			"description": "Load object that describes the load if the mobile robot has information about it.",
			"title": "load",
			"properties": {
				"loadId": {
					"type": "string",
					"description": "Unique identification number of the load (e.g., barcode or RFID). Empty field, if the mobile robot can identify the load, but did not identify the load yet. Optional, if the mobile robot cannot identify the load."
				},
				"loadType": {
					"type": "string",
					"description":"Type of load."
				},
				"loadPosition": {
					"type": "string",
					"description": "Indicates, which load handling/carrying unit of the mobile robot is used, e.g., in case the mobile robot has multiple spots/positions to carry loads. Optional for vehicles with only one loadPosition.",
					"examples":[
						"front", "back", "positionC1"
					]
				},
				"boundingBoxReference": {
					"type": "object",
					"required": [
						"x",
						"y",
						"z"
					],
					"description": "Point of reference for the location of the bounding box. The point of reference is always the center of the bounding box bottom surface (at height = 0) and is described in coordinates of the mobile robot coordinate system.",
					"properties": {
						"x": {
							"type": "number"
						},
						"y": {
							"type": "number"
						},
						"z": {
							"type": "number"
						},
						"theta": {
							"type": "number",
							"description":"Orientation of the loads bounding box. Important for tugger, trains, etc."
						}
					}
				},
				"loadDimensions": {
					"type": "object",
					"required": [
						"length",
						"width"
					],
					"description": "Dimensions of the loads bounding box in meters.",
					"properties": {
						"length": {
							"type": "number",
							"description": "Absolute length (along the mobile robot’s coordinate system's x-axis) of the load's bounding box in meters.",
							"unit": "m",
							"minimum": 0.0
						},
						"width": {
							"type": "number",
							"description": "Absolute width (along the mobile robot’s coordinate system's y-axis) of the load's bounding box in meters.",
							"unit": "m",
							"minimum": 0.0
						},
						"height": {
							"type": "number",
							"description": "Absolute height of the loads bounding box in meter.\nOptional:\nset value only if known.",
							"unit": "m",
							"minimum": 0.0
						}
					}
				},
				"weight": {
					"type": "number",
					"description": "Absolute weight of the load measured in kg.",
					"unit": "kg",
					"minimum": 0.0
				}
			}
		},
		"zoneRequest": {
			"type": "object",
			"description": "Zone information sent by the mobile robot to fleet control.",
			"required": [
				"requestId",
				"requestType",
				"zoneId",
				"zoneSetId",
				"requestStatus"
			],
			"properties": {
				"requestId": {
					"type": "string",
					"description": "Unique per mobile robot identifier within all active requests."
				},
				"requestType": {
					"type": "string",
					"enum": ["ACCESS", "REPLANNING"],
					"description": "Enum specifying the type of zone the request relates to. Feasible values are ACCESS or REPLANNING."
				},
				"zoneId": {
					"type": "string",
					"description": "Locally (within the zone set) unique identifier referencing the zone the request is related to."
				},
				"zoneSetId": {
					"type": "string",
					"description": "Due to the zoneId only being unique to a zoneSet, the zoneSetId is part of the request."
				},
				"requestStatus": {
					"type": "string",
					"enum": ["REQUESTED", "GRANTED", "REVOKED", "EXPIRED"],
					"description": "When stating a request, this is set to REQUESTED. After response or update from fleet control set to GRANTED or REVOKED. If lease time expires, shall be to EXPIRED."
				},
				"trajectory": {
					"$ref": "#/definitions/trajectory"
				}
			}
		},
		"edgeRequest": {
			"type": "object",
			"description": "Edge request information sent by the mobile robot to fleet control.",
			"required": [
				"requestId",
				"requestType",
				"edgeId",
				"sequenceId",
				"requestStatus"
			],
			"properties": {
				"requestId": {
					"type": "string",
					"description": "Unique per mobile robot identifier across all active requests."
				},
				"requestType": {
					"type": "string",
					"enum": ["CORRIDOR"],
					"description": "Enum specifying the type of edge the request relates to."
				},
				"edgeId": {
					"type": "string",
					"description": "Globally unique identifier referencing the edge the request is related to."
				},
				"sequenceId": {
					"type": "integer",
					"description": "Tracking number for sequence of edge within order. Required to uniquely identify the referenced edge within the order."
				},
				"requestStatus": {
					"type": "string",
					"enum": ["REQUESTED", "GRANTED", "REVOKED", "EXPIRED"],
					"description": "When stating a request, this is set to REQUESTED. After response or update from fleet control set to GRANTED or REVOKED. If lease time expires set to EXPIRED."
				}
			}
		},
        "actionState": {
            "type": "object",
            "required": [
                "actionId",
                "actionStatus"
            ],
            "title": "actionState",
            "properties": {
                "actionId": {
                    "type": "string",
                    "description": "Unique actionId",
                    "examples": [
                        "blink_123jdaimoim234"
                    ]
                },
                "actionType": {
                    "type": "string",
                    "description": "actionType of the action. Optional: Only for informational or visualization purposes. Order knows the type."
                },
                "actionDescriptor": {
                    "type": "string",
                    "description": "A user-defined, human-readable name or descriptor."
                },
                "actionStatus": {
                    "type": "string",
                    "description": "WAITING: waiting for the trigger (passing the mode, entering the edge); INITIALIZING: Action was triggered, preparatory measures are initiated; RUNNING: The action is running; RETRIABLE: Actions that failed, but can be retried; PAUSED: paused by instantAction or external trigger; FINISHED: The action is finished; FAILED: action could not be performed.",
                    "enum": [
                        "WAITING",
                        "INITIALIZING",
                        "RUNNING",
                        "PAUSED",
                        "RETRIABLE",
                        "FINISHED",
                        "FAILED"
                    ]
                },
                "actionResult": {
                    "type": "string",
                    "description": "Description of the result, e.g., the result of a RFID-read. Errors will be transmitted in errors."
                }
            }
        },
		"powerSupply": {
			"type": "object",
            "required": [
                "stateOfCharge",
                "charging"
            ],
            "description": "Contains all battery-related information.",
            "properties": {
                "stateOfCharge": {
                    "type": "number",
                    "description": "State of Charge in %: If mobile robot only provides values for good or bad battery levels, these will be indicated as 20% (bad) and 80% (good).",
                    "minimum":0,
                    "maximum":100
                },
                "batteryVoltage": {
                    "type": "number",
                    "description": "Battery voltage"
                },
                "batteryCurrent": {
                    "type": "number",
                    "description": "Battery current in Ampere (A)"
                },
                "batteryHealth": {
                    "type": "number",
                    "description": "State of health in percent.",
                    "minimum":0,
                    "maximum":100
                },
                "charging": {
                    "type": "boolean",
                    "description": "True: charging in progress. False: mobile robot is currently not charging."
                },
                "range": {
                    "type": "number",
                    "description": "Estimated reach with current State of Charge in meter.",
                    "minimum": 0
                }
            }
		},
		"error": {
			"type": "object",
			"required": [
				"errorType",
				"errorLevel"
			],
			"title": "Error",
			"properties": {
				"errorType": {
					"type": "string",
					"description": "Error type, extensible enumeration including the following predefined values."
				},
				"errorReferences": {
					"type": "array",
					"items": {
						"type": "object",
						"title": "errorReference",
						"description": "Array of references (e.g. nodeId, edgeId, orderId, actionId, etc.) to provide more information related to the error.",
						"properties": {
							"referenceKey": {
								"type": "string",
								"description":"Specifies the type of reference used (e.g. nodeId, edgeId, orderId, actionId, etc.)."
							},
							"referenceValue": {
								"type": "string",
								"description":"The value that belongs to the reference key. For example, the id of the node where the error occurred."
							}
						},
						"required": [
							"referenceKey",
							"referenceValue"
						]
					}
				},
				"errorDescription": {
					"type": "string",
					"description": "Verbose description providing details and possible causes of the error."
				},
				"errorDescriptionTranslations": {
					"type": "array",
					"description": "Array of translations of the error description.",
					"items": {
						"$ref": "#/definitions/translation"
					}
				},
				"errorHint": {
					"type": "string",
					"description": "Hint on how to approach or solve the reported error."
				},
				"errorHintTranslations": {
					"type": "array",
					"description": "Array of translations of the error hint.",
					"items": {
						"$ref": "#/definitions/translation"
					}
				},
				"errorLevel": {
					"type": "string",
					"description": "WARNING: No immediate attention required, mobile robot is able to continue active and accept new order. URGENT: Immediate attention required, mobile robot is able to continue active and accept new order. CRITICAL: Immediate attention required, mobile robot is unable to continue active order, but can accept new order. FATAL: User intervention is required, mobile robot is unable to continue active or accept new order.",
					"enum": [
						"WARNING",
						"URGENT",
						"CRITICAL",
						"FATAL"
					]
				}
			}
		},
        "translation": {
            "type": "object",
            "title": "translation",
            "description": "Translation of a text for a given language code.",
            "required": [
                "translationKey",
                "translationValue"
            ],
            "properties": {
                "translationKey": {
                    "type": "string",
                    "description": "Specifies the language of the translation according to ISO 639-1."
                },
                "translationValue": {
                    "type": "string",
                    "description": "Translation in language of translation key."
                }
            }
        },
		"info": {
			"type": "object",
			"required": [
				"infoType",
				"infoLevel"
			],
			"properties": {
				"infoType": {
					"type": "string",
					"description": "Type/name of information."
				},
				"infoReferences": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"referenceKey",
							"referenceValue"
						],
						"title": "infoReference",
						"description": "Array of references.",
						"properties": {
							"referenceKey": {
								"type": "string",
								"description":"References the type of reference (e.g., headerId, orderId, actionId, etc.)."
							},
							"referenceValue": {
								"type": "string",
								"description":"References the value, which belongs to the reference key."
							}
						}
					}
				},
				"infoDescriptor": {
					"type": "string",
					"description": "A user-defined, human-readable name or descriptor."
				},
				"infoLevel": {
					"type": "string",
					"description": "DEBUG: used for debugging. INFO: used for visualization.",
					"enum": [
						"INFO",
						"DEBUG"
					]
				}
			}
		},
		"safetyState": {
			"type": "object",
            "required": [
                "activeEmergencyStop",
                "fieldViolation"
            ],
            "description": "Contains all safety-related information.",
            "properties": {
                "activeEmergencyStop": {
                    "type": "string",
                    "description": "EmergencyStop-Types:  MANUAL: e-stop shall be acknowledged manually at the mobile robot. REMOTE: facility e-stop shall be acknowledged remotely. NONE: no e-stop activated.",
                    "enum": [
                        "MANUAL",
                        "REMOTE",
                        "NONE"
                    ]
                },
                "fieldViolation": {
                    "type": "boolean",
                    "description": "Protective field violation. True: field is violated. False: field is not violated."
                }
            }
		}
    }
}
