{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "state",
    "description": "all encompassing state of the AGV.",
    "subtopic": "/state",
    "type": "object",
    "required": [
        "headerId",
        "timestamp",
        "version",
        "manufacturer",
        "serialNumber",
        "orderId",
        "orderUpdateId",
        "lastNodeId",
        "lastNodeSequenceId",
        "nodeStates",
        "edgeStates",
        "driving",
        "actionStates",
        "batteryState",
        "operatingMode",
        "errors",
        "safetyState"
    ],
    "properties": {
        "headerId": {
            "type": "integer",
            "description": "headerId of the message. The headerId is defined per topic and incremented by 1 with each sent (but not necessarily received) message."
        },
        "timestamp": {
            "type": "string",
            "format": "date-time",
            "description": "Timestamp in ISO8601 format.",
            "examples": [
                "1991-03-11T11:40:03.12Z"
            ]
        },
        "version": {
            "type": "string",
            "description": "Version of the protocol [Major].[Minor].[Patch]",
            "examples": [
                "1.3.2"
            ]
        },
        "manufacturer": {
            "type": "string",
            "description": "Manufacturer of the AGV"
        },
        "serialNumber": {
            "type": "string",
            "description": "Serial number of the AGV."
        },
        "orderId": {
            "type": "string",
            "description": "Unique order identification of the current order or the previous finished order. The orderId is kept until a new order is received. Empty string (\"\") if no previous orderId is available. "
        },
        "orderUpdateId": {
            "type": "integer",
            "description": "Order Update Identification to identify that an order update has been accepted by the AGV. \"0\" if no previous orderUpdateId is available."
        },
        "zoneSetId": {
            "type": "string",
            "description": "Unique ID of the zone set that the AGV currently uses for path planning. Must be the same as the one used in the order, otherwise the AGV is to reject the order. Optional: If the AGV does not use zones, this field can be omitted."
        },
        "lastNodeId": {
            "type": "string",
            "description": "nodeID of last reached node or, if AGV is currently on a node, current node (e.g., \"node7\"). Empty string (\"\") if no lastNodeId is available."
        },
        "lastNodeSequenceId": {
            "type": "integer",
            "description": "sequenceId of the last reached node or, if the AGV is currently on a node, sequenceId of current node. \"0\" if no lastNodeSequenceId is available. "
        },
        "driving": {
            "type": "boolean",
            "description": "True: indicates that the AGV is driving and/or rotating. Other movements of the AGV (e.g. lift movements) are not included here. False: indicates that the AGV is neither driving nor rotating "
        },
        "paused": {
            "type": "boolean",
            "description": "True: AGV is currently in a paused state, either because of the push of a physical button on the AGV or because of an instantAction. The AGV can resume the order. False: The AGV is currently not in a paused state."
        },
        "newBaseRequest": {
            "type": "boolean",
            "description": "True: AGV is almost at the end of the base and will reduce speed if no new base is transmitted. Trigger for master control to send new base False: no base update required."
        },
        "distanceSinceLastNode": {
            "type": "number",
            "description": "Used by line guided vehicles to indicate the distance it has been driving past the \"lastNodeId\". Distance is in meters"
        },
        "operatingMode": {
            "type": "string",
            "description": "Current operating mode of the AGV.",
            "enum": [
                "AUTOMATIC",
                "SEMIAUTOMATIC",
                "MANUAL",
                "SERVICE",
                "TEACHIN"
            ]
        },
        "nodeStates": {
            "type": "array",
            "description": "Array of nodeState-Objects, that need to be traversed for fulfilling the order. Empty list if idle.",
            "items": {
                "type": "object",
                "title": "nodeState",
                "required": [
                    "nodeId",
                    "released",
                    "sequenceId"
                ],
                "properties": {
                    "nodeId": {
                        "type": "string",
                        "description": "Unique node identification"
                    },
                    "sequenceId": {
                        "type": "integer",
                        "description": "sequenceId of the node."
                    },
                    "nodeDescription": {
                        "type": "string",
                        "description": "Verbose node description"
                    },
                    "nodePosition": {
                        "type": "object",
                        "required": [
                            "x",
                            "y",
                            "mapId"
                        ],
                        "description": "Node position. The object is defined in chapter 6.7 Topic: Order (from master control to AGV). Optional: Master control has this information. Can be sent additionally, e. g. for debugging purposes. ",
                        "properties": {
                            "x": {
                                "type": "number"
                            },
                            "y": {
                                "type": "number"
                            },
                            "theta": {
                                "type": "number"
                            },
                            "allowedDeviationXY":{
                                "type": "number"
                            },
                            "allowedDeviationTheta":{
                                "type": "number"
                            },
                            "mapId": {
                                "type": "string"
                            },
                            "mapDescription":{
                                "type": "string"
                            }
                        }
                    },
                    "released": {
                        "type": "boolean",
                        "description": "True: indicates that the node is part of the base. False: indicates that the node is part of the horizon."
                    }
                }
            }
        },
        "edgeStates": {
            "type": "array",
            "description": "Information about the edges the AGV still has to drive over. Empty list if the AGV is idle.",
            "items": {
                "type": "object",
                "required": [
                    "edgeId",
                    "sequenceId",
                    "released"
                ],
                "properties": {
                    "edgeId": {
                        "type": "string",
                        "description": "Unique edge identification"
                    },
                    "sequenceId": {
                        "type": "integer",
                        "description": "sequenceId of the edge."
                    },
                    "edgeDescription": {
                        "type": "string",
                        "description": "Verbose Edge description"
                    },
                    "released": {
                        "type": "boolean",
                        "description": "True: Edge is part of base. False: Edge is part of horizon."
                    },
                    "trajectory": {
                        "type": "object",
                        "description": "The trajectory is to be communicated as a NURBS and is defined in chapter 6.7 Topic: Order (from master control to AGV). Trajectory segments are from the point where the AGV starts to enter the edge until the point where it reports that the next node was traversed. ",
                        "required": [
                            "knotVector",
                            "controlPoints"
                        ],
                        "properties": {
                            "degree": {
                                "type": "number",
                                "description": "The degree of the NURBS.",
                                "minimum": 1
                            },
                            "knotVector": {
                                "type": "array",
                                "description": "Sequence of parameter values that determine where and how the control points affect the NURBS curve. knotVector has size of number of control points + degree + 1",
                                "items": {
                                    "type": "number",
                                    "maximum": 1.0,
                                    "minimum": 0.0
                                }
                            },
                            "controlPoints": {
                                "type": "array",
                                "description": "List of JSON controlPoint objects defining the control points of the NURBS. This includes the start and end point.",
                                "items": {
                                    "type": "object",
                                    "required": [
                                        "x",
                                        "y",
                                    ],
                                    "properties": {
                                        "x": {
                                            "type": "number"
                                        },
                                        "y": {
                                            "type": "number"
                                        },
                                        "weight": {
                                            "type": "number",
                                            "description": "The weight with which this control point pulls no the curve. When not defined, the default will be 1.0."
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "agvPosition": {
            "type": "object",
            "required": [
                "x",
                "y",
                "theta",
                "mapId",
                "positionInitialized"
            ],
            "description": "The AGVs position",
            "properties": {
                "x": {
                    "type": "number"
                },
                "y": {
                    "type": "number"
                },
                "theta": {
                    "type": "number"
                },
                "mapId": {
                    "type": "string"
                },
                "mapDescription": {
                    "type": "string"
                },
                "positionInitialized": {
                    "type": "boolean",
                    "description": "True if the AGVs position is initialized, false, if position is not initialized."
                },
                "localizationScore": {
                    "type": "number",
                    "description": "Describes the quality of the localization and therefore, can be used e. g. by SLAM-AGVs to describe how accurate the current position information is. 0.0: position unknown 1.0: position known. Optional for vehicles that cannot estimate their localization score. Only for logging and visualization purposes",
                    "minimum": 0.0,
                    "maximum": 1.0
                },
                "deviationRange": {
                    "type": "number",
                    "description": "Value for position deviation range in meters. Can be used if the AGV is able to derive it."
                }
            }
        },
        "velocity": {
            "type": "object",
            "description": "The AGVs velocity in vehicle coordinates",
            "properties": {
                "vx": {
                    "type": "number"
                },
                "vy": {
                    "type": "number"
                },
                "omega": {
                    "type": "number"
                }
            }
        },
        "loads": {
            "type": "array",
            "description": "Array for information about the loads that an AGV currently carries, if the AGV has any information about them. This array is optional: if an AGV cannot reason about its load state, it shall not send this field. If an empty field is sent, MC is to assume that the AGV can reason about its load state and that the AGV currently does not carry a load.",
            "items": {
                "type": "object",
                "required": [],
                "description": "Load object that describes the load if the AGV has information about it.",
                "title": "load",
                "properties": {
                    "loadId": {
                        "type": "string",
                        "description": "Unique identification number of the load (e. g. barcode or RFID). Empty field if the AGV can identify the load but didn't identify the load yet. Optional if the AGV cannot identify the load."
                    },
                    "loadType": {
                        "type": "string"
                    },
                    "loadPosition": {
                        "type": "string",
                        "description": "Indicates, which load handling/carrying unit of the AGV is used, e.g., in case the AGV has multiple spots/positions to carry loads. Optional for vehicles with only one loadPosition."
                    },
                    "boundingBoxReference": {
                        "type": "object",
                        "required": [
                            "x",
                            "y",
                            "z"
                        ],
                        "description": "Point of reference for the location of the bounding box. The point of reference is always the center of the bounding box bottom surface (at height = 0) and is described in coordinates of the AGV’s coordinate system.",
                        "properties": {
                            "x": {
                                "type": "number"
                            },
                            "y": {
                                "type": "number"
                            },
                            "z": {
                                "type": "number"
                            },
                            "theta": {
                                "type": "number"
                            }
                        }
                    },
                    "loadDimensions": {
                        "type": "object",
                        "required": [
                            "length",
                            "width"
                        ],
                        "description": "Dimensions of the loads bounding box in meters.",
                        "properties": {
                            "length": {
                                "type": "number",
                                "description": "Absolute length of the loads bounding box in meter."
                            },
                            "width": {
                                "type": "number",
                                "description": "Absolute width of the loads bounding box in meter."
                            },
                            "height": {
                                "type": "number",
                                "description": "Absolute height of the loads bounding box in meter. Optional: Set value only if known."
                            }
                        }
                    },
                    "weight": {
                        "type": "number",
                        "description": "Weight of load in kg",
                        "minimum":0.0
                    }
                }
            }
        },
        "actionStates": {
            "type": "array",
            "description": "Contains a list of the current actions and the actions which are yet to be finished. This may include actions from previous nodes that are still in progress. When an action is completed, an updated state message is published with actionStatus set to finished and if applicable with the corresponding resultDescription. The actionStates are kept until a new order is received.",
            "items": {
                "type": "object",
                "required": [
                    "actionId",
                    "actionStatus"
                ],
                "title": "actionState",
                "properties": {
                    "actionId": {
                        "type": "string",
                        "description": "Unique actionId",
                        "examples": [
                            "blink_123jdaimoim234"
                        ]
                    },
                    "actionType": {
                        "type": "string",
                        "description": "actionType of the action. Optional: Only for informational or visualization purposes. Order knows the type."
                    },
                    "actionDescription": {
                        "type": "string",
                        "description": "Additional information on the action."
                    },
                    "actionStatus": {
                        "type": "string",
                        "description": "WAITING: waiting for the trigger (passing the mode, entering the edge) PAUSED: paused by instantAction or external trigger FAILED: action could not be performed.",
                        "enum": [
                            "WAITING",
                            "INITIALIZING",
                            "RUNNING",
                            "PAUSED",
                            "FINISHED",
                            "FAILED"
                        ]
                    },
                    "resultDescription": {
                        "type": "string",
                        "description": "Description of the result, e.g., the result of a RFID-read. Errors will be transmitted in errors."
                    }
                }
            }
        },
        "batteryState": {
            "type": "object",
            "required": [
                "batteryCharge",
                "charging"
            ],
            "description": "All information relating to the battery.",
            "properties": {
                "batteryCharge": {
                    "type": "number",
                    "description": "State of Charge: If AGV only provides values for good or bad battery levels, these will be indicated as 20% (bad) and 80% (good)."
                },
                "batteryVoltage": {
                    "type": "number",
                    "description": "Battery voltage"
                },
                "batteryHealth": {
                    "type": "integer",
                    "description": "State of health in percent.",
                    "minimum":0,
                    "maximum":100
                },
                "charging": {
                    "type": "boolean",
                    "description": "If true: Charging in progress."
                },
                "reach": {
                    "type": "number",
                    "description": "Estimated reach with current State of Charge in meter.",
                    "minimum": 0
                }
            }
        },
        "errors": {
            "type": "array",
            "description": "Array of errors. Errors are kept until resolution.",
            "items": {
                "type": "object",
                "required": [
                    "errorType",
                    "errorLevel"
                ],
                "title": "Error",
                "properties": {
                    "errorType": {
                        "type": "string",
                        "description": "Type of error."
                    },
                    "errorReferences": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "title": "errorReference",
                            "description": "Object that holds the error reference (e.g. orderId, orderUpdateId, actionId...) as key-value pairs.",
                            "properties": {
                                "referenceKey": {
                                    "type": "string"
                                },
                                "referenceValue": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "referenceKey",
                                "referenceValue"
                            ]
                        }
                    },
                    "errorDescription": {
                        "type": "string",
                        "description": "Verbose description of error."
                    },
                    "errorLevel": {
                        "type": "string",
                        "description": "WARNING: AGV is ready to drive without human intervention. FATAL: AGV is not in running condition.",
                        "enum": [
                            "WARNING",
                            "FATAL"
                        ]
                    }
                }
            }
        },
        "information": {
            "type": "array",
            "description": "Array of information messages. Messages are only for visualization/debugging. There's no specification when these messages are deleted.",
            "items": {
                "type": "object",
                "required": [
                    "infoType",
                    "infoLevel"
                ],
                "properties": {
                    "infoType": {
                        "type": "string",
                        "description": "Type of Information."
                    },
                    "infoReferences": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "required": [
                                "referenceKey",
                                "referenceValue"
                            ],
                            "title": "infoReference",
                            "description": "Object that holds the info reference (e.g. orderId, orderUpdateId, actionId...) as key-value pairs.",
                            "properties": {
                                "referenceKey": {
                                    "type": "string"
                                },
                                "referenceValue": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "infoDescription": {
                        "type": "string",
                        "description": "Verbose description of error."
                    },
                    "infoLevel": {
                        "type": "string",
                        "description": "Type of information",
                        "enum": [
                            "INFO",
                            "DEBUG"
                        ]
                    }
                }
            }
        },
        "safetyState": {
            "type": "object",
            "required": [
                "eStop",
                "fieldViolation"
            ],
            "description": "Object that holds information about the safety status",
            "properties": {
                "eStop": {
                    "type": "string",
                    "description": "Acknowledge-Type of eStop: AUTOACK: auto-acknowledgeable e-stop is activated, e.g., by bumper or protective field. MANUAL: e-stop hast to be acknowledged manually at the vehicle. REMOTE: facility e-stop has to be acknowledged remotely. NONE: no e-stop activated.",
                    "enum": [
                        "AUTOACK",
                        "MANUAL",
                        "REMOTE",
                        "NONE"
                    ]
                },
                "fieldViolation": {
                    "type": "boolean",
                    "description": "Protective field violation. True: field is violated. False: field is not violated."
                }
            }
        }
    }
}
